<UserControl
    x:Class="AuebUnofficial.Navig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <SplitView x:Name="SamplesSplitView" DisplayMode="Overlay" x:FieldModifier="Public">
        <SplitView.Pane>
            <StackPanel Background="#5b6d92">
                <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                Click="ShowSliptView" Background="#c7c9d6" Foreground="Black"/>

                <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Home" 
                            Click="NavigateToHome"                            
                        >
                    
                </Button>

                <Button Content="Ανακοινώσεις" 
                        
                        Click="NavigateToOptimizedGrid" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                        />
                <Button Content="Απεργίες" 
                            Click="NavigateToApergies" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left"
                            />
                <Button Content="Ορωλόγιο" 
                            Click="NavigateToOrologio" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
                <!--MenuFlyoutSeparator/>
                <Button Content="About"
                        Click="NavigateToAbout"
                        Style="{StaticResource HomeButtonStyle}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"/-->
            </StackPanel>
        </SplitView.Pane>
    </SplitView>


</UserControl>
