<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="16625AnastasiosMoraitis.Auebunofficial" Publisher="CN=9A53872C-F0D7-4BFC-9FD1-FD7917957BC4" Version="3.9.27.0" />
  <mp:PhoneIdentity PhoneProductId="9d7ba28b-86fa-437c-92a1-9f48ce8f58a8" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ΟΠΑ-AUEB</DisplayName>
    <PublisherDisplayName>Anastasios Moraitis</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AuebUnofficial.App">
      <uap:VisualElements DisplayName="ΟΠΑ-AUEB" Square150x150Logo="Assets\Square150x150.png" Square44x44Logo="Assets\Square44x44.png" Description="This is an unofficial uwp app for Windows 10 users-Students of Athens University of Economics and Buisiness." BackgroundColor="transparent">
        <uap:DefaultTile Square310x310Logo="Assets\Square310x310.png" Wide310x150Logo="Assets\Wide310x150.png" Square71x71Logo="Assets\Square71x71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Splash620x300.png" BackgroundColor="#000000" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="AuebUnofficial.Tasks.AnalyticsTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>